<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module 
    version="2.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:m="http://ant.apache.org/ivy/maven"
    xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="com.vaadin"
        module="graph-explorer"
        status="integration">
	</info>
	<dependencies>
	   <dependency org="com.vaadin" name="vaadin" rev="6.7.4" />
	   <dependency org="net.sf.jung" name="jung-api" rev="2.0.1" />
       <dependency org="net.sf.jung" name="jung-graph-impl" rev="2.0.1" />
       <dependency org="net.sf.jung" name="jung-algorithms" rev="2.0.1" />
       <dependency org="net.sf.jung" name="jung-visualization" rev="2.0.1" />
       <dependency org="net.sf.json-lib" name="json-lib" rev="2.4">
           <artifact name="json-lib" type="jar" m:classifier="jdk15"/>
       </dependency>
       <dependency org="org.vaadin.addons" name="gwt-graphics" rev="1.0.0"/>
	</dependencies>
</ivy-module>
